<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickerGame.exe" version="1.0.0.0" publicKeyToken="f187714ef2a6cbe6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickerGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickerGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickerGame.exe" size="8744">
      <assemblyIdentity name="ClickerGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XjuCkaj8NNzX/DB5bMOApKX7tO1VWq3S0jFnDpZDxLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickerGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RVR4TGC\Szymon Bolimowski" issuerKeyHash="b16c98632d0c84e7a54adcf75b465e36b3e9c765" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eezYkzjfmKnwl2TBnahl4jLEYSJCiUlzSoNm+hNIyBU=</DigestValue></Reference></SignedInfo><SignatureValue>Btw+BOVFeUgyfBshoBCW2+xQeeLyfTmst+b3JIfLa6UdNg9ZDoNClOU3N/itHzoPxKImeD7fkVY6+Mx3/pWAsEw3INBVF2GEJLYN5orrguv/Z5SqRLs9bEQzZNS7X6/iJQJObJk0p4Qd5k3JMCNfcXfEP3+SutJBx5smII3ZJpA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>msanAcUMWpdDUOBuoMU8KPmkWYLji1JChY7ALw8kShxYZ7Z5z1TUZvBF1jxDJqNaMKuejGIQHcVwpIgBUZgs1XAJ9A4ubRS5g0Drrgh7Gu/tomW0bfnPY+QoGl3J/3wwklcwA6pFHA8TAQv21GFPp8K2QEAFZ98oLpqCUbS2Jwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15c84813fa66834a734989422261c432e265a89dc16497f0a998df3893d8ec79" Description="" Url=""><as:assemblyIdentity name="ClickerGame.exe" version="1.0.0.0" publicKeyToken="f187714ef2a6cbe6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RVR4TGC\Szymon Bolimowski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oJQPZLj1mgv58RUDHGyWktkIcWDiuKlPDJrCPWjRxCk=</DigestValue></Reference></SignedInfo><SignatureValue>aSR0WO2Fe1l6PeVGtNCUYUqSwt8lPdJD6auGKlYWoFUmwf33Sa/oUfDGNo9yGHmpT6q+3FCFXaHj3UX5DsjtnCqsXOkikEP5GaRDMNBuAg4XhSGjJMkdzNAxwmCjDzuYdZ4I97EbPqGfDbWEhGXD0OLMAPC7xWdqWlNYgL2oa38=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>msanAcUMWpdDUOBuoMU8KPmkWYLji1JChY7ALw8kShxYZ7Z5z1TUZvBF1jxDJqNaMKuejGIQHcVwpIgBUZgs1XAJ9A4ubRS5g0Drrgh7Gu/tomW0bfnPY+QoGl3J/3wwklcwA6pFHA8TAQv21GFPp8K2QEAFZ98oLpqCUbS2Jwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQFLzVa2t4mJVAGM5RQrcLpDANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAFIAVgBSADQAVABHAEMAXABTAHoAeQBtAG8AbgAgAEIAbwBsAGkAbQBvAHcAcwBrAGkwHhcNMjEwODE5MTQ0MDQ2WhcNMjIwODE5MjA0MDQ2WjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAFIAVgBSADQAVABHAEMAXABTAHoAeQBtAG8AbgAgAEIAbwBsAGkAbQBvAHcAcwBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJrGpwHFDFqXQ1DgbqDFPCj5pFmC44tSQoWOwC8PJEocWGe2ec9U1GbwRdY8QyajWjCrnoxiEB3FcKSIAVGYLNVwCfQOLm0UuYNA664Iexrv7aJltG35z2PkKBpdyf98MJJXMAOqRRwPEwEL9tRhT6fCtkBABWffKC6aglG0ticJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGYNWy+J/f8LV5ZmjANU5FJEM9WPVKAtd8wIpXl9JkB2kjG8gmWbG9/h9Vh61dDAXoYxBi0AqCn0xl9JyR8NExH2XYwMaOUDGHzLqIal0Pmn1L/UEIQOOSfdiRrrO77q+ag5G3GKxYxnVyQ+X/9FbiX1bXZLI1l9w2OXX4FIqIps=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>