<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickerGame.exe" version="1.0.0.1" publicKeyToken="f187714ef2a6cbe6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickerGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickerGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickerGame.exe" size="9768">
      <assemblyIdentity name="ClickerGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+21tK64l4lJVgZgRT/yYEyWOHmJk5nRLfb01pFH0NlA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickerGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RVR4TGC\Szymon Bolimowski" issuerKeyHash="b16c98632d0c84e7a54adcf75b465e36b3e9c765" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JvJqnth5Vu/S5hhTx6D9l9/qF/m+qQQ/Lp9LulyNOxc=</DigestValue></Reference></SignedInfo><SignatureValue>HDlkS4KL7b3E5bm+Fsce7qmTa+Ey0jDTZ9vqH2OtGLppsFqMxZr3X4aS44TZ3DNjazNPNjYocc10xFOmbLv4s5CJLFfs/RA9a/vQHVsV+rzjQsrJa8V3Z8GNSAoC7q8iwB0xE2V6w+ScoJGQz6mIdGNapi9cyzUxyi8AwJC1uHM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>msanAcUMWpdDUOBuoMU8KPmkWYLji1JChY7ALw8kShxYZ7Z5z1TUZvBF1jxDJqNaMKuejGIQHcVwpIgBUZgs1XAJ9A4ubRS5g0Drrgh7Gu/tomW0bfnPY+QoGl3J/3wwklcwA6pFHA8TAQv21GFPp8K2QEAFZ98oLpqCUbS2Jwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="173b8d5cba4b9f2e3f04a9bef917eadf97fda0c75318e6d2ef5679d89e6af226" Description="" Url=""><as:assemblyIdentity name="ClickerGame.exe" version="1.0.0.1" publicKeyToken="f187714ef2a6cbe6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RVR4TGC\Szymon Bolimowski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X4T28bo+BoMzQDtkM1Tb66OcCKEfN9KnuoB7oXgj33c=</DigestValue></Reference></SignedInfo><SignatureValue>L7AI23mirz8+lVQhy/UxMXt446zh5aDlbv6j0Z7PbXHHt5EeMJEqmBTzSA6LSQ/oXLKR0PV6yVIJLNQ9GzWe1+YqxiZhv9m0G8hN5pa9Hsl1izsOJPMVgK4syrxc07Jfx4I2FEs3w0A2MVD0hJA3+SYapIby72yg5flIn8iy7iY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>msanAcUMWpdDUOBuoMU8KPmkWYLji1JChY7ALw8kShxYZ7Z5z1TUZvBF1jxDJqNaMKuejGIQHcVwpIgBUZgs1XAJ9A4ubRS5g0Drrgh7Gu/tomW0bfnPY+QoGl3J/3wwklcwA6pFHA8TAQv21GFPp8K2QEAFZ98oLpqCUbS2Jwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQFLzVa2t4mJVAGM5RQrcLpDANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAFIAVgBSADQAVABHAEMAXABTAHoAeQBtAG8AbgAgAEIAbwBsAGkAbQBvAHcAcwBrAGkwHhcNMjEwODE5MTQ0MDQ2WhcNMjIwODE5MjA0MDQ2WjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAFIAVgBSADQAVABHAEMAXABTAHoAeQBtAG8AbgAgAEIAbwBsAGkAbQBvAHcAcwBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJrGpwHFDFqXQ1DgbqDFPCj5pFmC44tSQoWOwC8PJEocWGe2ec9U1GbwRdY8QyajWjCrnoxiEB3FcKSIAVGYLNVwCfQOLm0UuYNA664Iexrv7aJltG35z2PkKBpdyf98MJJXMAOqRRwPEwEL9tRhT6fCtkBABWffKC6aglG0ticJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGYNWy+J/f8LV5ZmjANU5FJEM9WPVKAtd8wIpXl9JkB2kjG8gmWbG9/h9Vh61dDAXoYxBi0AqCn0xl9JyR8NExH2XYwMaOUDGHzLqIal0Pmn1L/UEIQOOSfdiRrrO77q+ag5G3GKxYxnVyQ+X/9FbiX1bXZLI1l9w2OXX4FIqIps=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>